shellxhackers/shellxhackers/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="shellxhackers.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:shellxhackers"
    FlyoutHeaderBehavior="CollapseOnScroll"
    mc:Ignorable="d">
    <!--  Shell Content  -->
    <FlyoutItem Title="MainPage">
        <Tab Title="MainPage">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
        </Tab>
        <Tab Title="MainPage">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
        </Tab>
        <Tab Title="MainPage">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="PageMain">
        <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="VeryMain">
        <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
    </FlyoutItem>

    <MenuItem Clicked="MenuItem_Clicked" Text="Logout" />
    <!--    -->

    <!--  Part 7  -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView>
                <StackLayout Padding="0,30" BackgroundColor="DarkCyan">
                    <Label
                        HorizontalOptions="Center"
                        Text="Hakuna Matata"
                        TextColor="White" />
                </StackLayout>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout
                Margin="0,10"
                Padding="30,0,0,0"
                HeightRequest="80"
                Orientation="Horizontal"
                Spacing="30">
                <BoxView
                    BackgroundColor="Chocolate"
                    HeightRequest="25"
                    Rotation="45"
                    VerticalOptions="Center"
                    WidthRequest="25" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--  Menu Item Template  -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <StackLayout
                Padding="20,0,0,0"
                HeightRequest="80"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="EndAndExpand">
                <BoxView
                    BackgroundColor="MediumSeaGreen"
                    HeightRequest="15"
                    Rotation="45"
                    VerticalOptions="Center"
                    WidthRequest="15" />
                <Label
                    FontSize="Medium"
                    Text="{Binding Text}"
                    VerticalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>